<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#926151"
    tools:context=".studente.Messaggi">

    <!--Inserimento della freccia per tornare indietro -->

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="indietro"
        android:src="@drawable/undo" />

    <!--Inserimento del logo Orientamenti -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="home"
        app:srcCompat="@drawable/logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/border"
        android:orientation="vertical">


        <!-- Inserimento del titolo -->

        <TextView
            android:id="@+id/title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:letterSpacing="-0.02"
            android:text="I miei messaggi"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:typeface="serif" />

        <!--View per poter effettuare lo scroll -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">


                <RelativeLayout
                    android:id="@+id/card1"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_border"
                    android:onClick="chat">

                    <ImageView
                        android:id="@+id/imageMessage1"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_border"
                        app:srcCompat="@drawable/new_message" />

                    <TextView
                        android:id="@+id/riferimento_contatto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageMessage1"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:text="Sei stato contattato dall'azienda Oracle"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:typeface="serif" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/card2"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="165dp"
                    android:background="@drawable/button_border"
                    android:onClick="bando1">

                    <ImageView
                        android:id="@+id/imageMessage2"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_border"
                        app:srcCompat="@drawable/new_message" />

                    <TextView
                        android:id="@+id/riferimento_contatto2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageMessage2"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:text="Sei stato contattato dall'azienda Meta"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:typeface="serif" />


                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>