<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondoMarrone"
    tools:context=".DashboardStudente">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/menu" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benvenuto,\n Marco Verdi!"
            android:fontFamily="@font/times_new_roman_bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LA TUA DASHBOARD"
            android:fontFamily="@font/times_new_roman"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120px">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:background="@drawable/button_border"
                >

                <ImageView
                    android:id="@+id/imageStud"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/studente" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageStud"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/times_new_roman_bold"
                    android:text="Lista studenti"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_border">

                <ImageView
                    android:id="@+id/imageDoc"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/bando" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageDoc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/times_new_roman_bold"
                    android:text="Lista Bandi"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/image_container">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:src="@drawable/hr"
                app:shapeAppearanceOverlay="@style/roundImage"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>