<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondoMarrone"
    tools:context=".ConfermaQuestionario">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/button2"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attenzione!"
            android:textColor="@color/black"
            android:fontFamily="@font/times_new_roman_bold"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/times_new_roman"
            android:text="Sei sicuro di voler sottoscrivere il questionario?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button4"
                android:text="no"
                android:layout_gravity="center"
                android:fontFamily="@font/times_new_roman_bold"
                android:textColor="@color/black"
                android:onClick="no"/>

            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button3"
                android:text="SI"
                android:layout_gravity="center"
                android:fontFamily="@font/times_new_roman_bold"
                android:textColor="@color/black"
                android:onClick="si"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>