<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondoMarrone"
    tools:context=".LoginError">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/button2"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Errore!"
            android:textColor="@color/black"
            android:fontFamily="@font/times_new_roman_bold"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Le credenziali che hai inserito non sono corrette"
            android:textColor="@color/black"
            android:fontFamily="@font/times_new_roman"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button3"
            android:text="Torna alla pagina di login"
            android:layout_gravity="center"
            android:fontFamily="@font/times_new_roman"
            android:textColor="@color/black"
            android:onClick="indietro"/>
    </LinearLayout>


</RelativeLayout>