<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#926151"
    tools:context=".ListaAziende">

    <!--Freccia per tornare alla schermata precedente -->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="indietro"
        android:src="@drawable/undo" />

    <!--Freccia per tornare alla schermata precedente -->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="indietro"
        android:src="@drawable/menu" />

    <!--Logo del app -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />

    <!--Parte giallo ocra dello schermo, dove saranno presenti le cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <!--View per poter effettuare lo scroll -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <!--Layout che è servito per creare la zona dove inserire le cards -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--View della scritta Lista Aziende -->
                <TextView
                    android:id="@+id/ListaAziende"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:letterSpacing="-0.02"
                    android:text="Lista Aziende"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:typeface="serif" />

                <!--Prima Card -->
                <RelativeLayout
                    android:id="@+id/card1"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/ListaAziende"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_border"
                    android:onClick="chiamaAzienda1">

                    <ImageView
                        android:id="@+id/imageAzienda1"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_border"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/meta_logo" />

                    <TextView
                        android:id="@+id/azienda1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/imageAzienda1"
                        android:letterSpacing="-0.02"
                        android:text="Meta"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/azienda1"
                        android:layout_alignLeft="@+id/azienda1"
                        android:text="California - Menlo Park"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:typeface="serif" />

                </RelativeLayout>

                <!--Seconda Card -->
                <RelativeLayout
                    android:id="@+id/card2"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/card1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_border"
                    android:onClick="chiamaAzienda1">

                    <ImageView
                        android:id="@+id/imageAzienda2"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_border"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/intesa_logo" />

                    <TextView
                        android:id="@+id/azienda2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/imageAzienda2"
                        android:letterSpacing="-0.02"
                        android:text="Intesa SanPaolo"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/azienda2"
                        android:layout_alignLeft="@+id/azienda2"
                        android:text="Torino - P.zza San Carlo, 156"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:typeface="serif" />

                </RelativeLayout>

                <!--Terza Card -->
                <RelativeLayout
                    android:id="@+id/card3"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/card2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_border"
                    android:onClick="chiamaAzienda1">

                    <ImageView
                        android:id="@+id/imageAzienda3"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_border"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/lidl_logo" />

                    <TextView
                        android:id="@+id/azienda3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/imageAzienda3"
                        android:letterSpacing="-0.02"
                        android:text="Lidl Italia"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/azienda3"
                        android:layout_alignLeft="@+id/azienda3"
                        android:text="Verona - Via Augusto Ruddo, 36"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:typeface="serif" />

                </RelativeLayout>

                <!--Quarta card -->
                <RelativeLayout
                    android:id="@+id/card4"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/card3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_border"
                    android:onClick="chiamaAzienda1">

                    <ImageView
                        android:id="@+id/imageAzienda4"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_border"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/oracle_logo" />

                    <TextView
                        android:id="@+id/azienda4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/imageAzienda4"
                        android:letterSpacing="-0.02"
                        android:text="Oracle"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/azienda4"
                        android:layout_alignLeft="@+id/azienda4"
                        android:text="Milano - Via Massimo D'azeglio"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:typeface="serif" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>