<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#926151">

    <!--Inserimento della freccia per tornare indietro -->

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="indietro"
        android:src="@drawable/undo" />

    <!-- Humburger menu -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:popupTheme="@style/menuHam"
        app:collapseIcon="@drawable/menu"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="menu"
        app:srcCompat="@drawable/menu" />

    <!--Inserimento del logo Orientamenti -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="home"
        app:srcCompat="@drawable/logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/border"
        android:orientation="vertical">


        <!-- Inserimento del titolo -->

        <TextView
            android:id="@+id/title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:letterSpacing="-0.02"
            android:text="Messaggio"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:typeface="serif" />

        <!--View per poter effettuare lo scroll -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/button_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:text="Salve, siamo la Sony Corporation, una multinazionale conglomerata giapponese fondata nel 1946 con sede a Minato.\nCi concentriamo sull'elettronica di consumo, videogiochi, intrattenimento e servizi finanziari. Ci piacerebbe che tu prendessi parte nel settore che più ti aggrada di questa nostra grande azienda! "/>
            </LinearLayout>

        </ScrollView>
        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button3"
            android:fontFamily="@font/times_new_roman_bold"
            android:onClick="goBack"
            android:text="Segna come letto"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>