<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#926151"
    tools:context=".ListaBandiAzienda2">

    <!--Freccia per tornare alla schermata precedente -->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="indietro"
        android:src="@drawable/undo" />

    <!--Menu -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:collapseIcon="@drawable/menu"
        app:popupTheme="@style/menuHam" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="menu"
        app:srcCompat="@drawable/menu" />

    <!--Logo dell' app -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="home"
        app:srcCompat="@drawable/logo" />

    <!--Parte giallo ocra dello schermo, dove saranno presenti le cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <!--View della scritta Lista Aziende -->
        <TextView
            android:id="@+id/ListaAziende"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:letterSpacing="-0.02"
            android:text="Bandi attivi"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:typeface="serif" />

        <!--View per poter effettuare lo scroll -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <!--Layout che è servito per creare la zona dove inserire le cards -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Prima Card -->
                <RelativeLayout
                    android:id="@+id/card3"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_border"
                    android:onClick="lidl">

                    <ImageView
                        android:id="@+id/imageBando3"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_border"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/bando3" />

                    <TextView
                        android:id="@+id/bando3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/imageBando3"
                        android:letterSpacing="-0.02"
                        android:text="Bando per membro crew Lidl"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bando3"
                        android:layout_alignLeft="@+id/bando3"
                        android:text="Indetto da: Lidl"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:typeface="serif" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>